{
  "name": "imdb-rating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "apollo-link-rest": "^0.8.0-beta.0",
    "graphql": "^15.5.0",
    "graphql-anywhere": "^4.2.7",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
